{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "test",
          "lint",
          "format"
        ]
      }
    }
  },
  "targetDefaults": {
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv sync --extra dev",
        "cwd": "{projectRoot}"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run pytest",
        "cwd": "{projectRoot}"
      },
      "dependsOn": [
        "install"
      ]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uvx ruff check .",
        "cwd": "{projectRoot}"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uvx ruff format .",
        "cwd": "{projectRoot}"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv build-native-tls-index-strategy unsafe-best-match",
        "cwd": "{projectRoot}"
      },
      "dependsOn": [
        "install",
        "^build"
      ]
    },
    "run": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "install"
      ]
    }
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec/test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": []
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "libs"
  },
  "defaultBase": "master",
  "generators": {
    "@nx/python:application": {
      "unitTestRunner": "pytest",
      "linter": "ruff"
    },
    "@nx/python:library": {
      "unitTestRunner": "pytest",
      "linter": "ruff"
    }
  }
}
