{
  "name": "linter",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/linter/src",
  "projectType": "library",
  "targets": {
    "install": {},
    "test": {},
    "lint": {},
    "format": {},
    "build": {}
  }
}