{
  "name": "prefect-orchestrator",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/prefect-orchestrator/src",
  "projectType": "application",
  "targets": {
    "install": {},
    "test": {},
    "lint": {},
    "format": {},
    "build": {},
    "run:dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run dotenv -f ../../.env.dev run -- prefect server start --host 0.0.0.0",
        "cwd": "{projectRoot}"
      },
      "dependsOn": ["install"]
    },
    "run:prod": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run dotenv -f ../../.env.prod run -- prefect server start --host 0.0.0.0 --port 4201",
        "cwd": "{projectRoot}"
      },
      "dependsOn": ["install"]
    },
    "worker:dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run dotenv -f ../../.env.dev run -- prefect worker start --pool dev-k8s-pool",
        "cwd": "{projectRoot}"
      },
      "dependsOn": ["install"]
    },
    "worker:prod": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run dotenv -f ../../.env.prod run -- prefect worker start --pool prod-k8s-pool",
        "cwd": "{projectRoot}"
      },
      "dependsOn": ["install"]
    },
    "start:dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run prefect-orchestrator:run:dev",
          "nx run prefect-orchestrator:worker:dev"
        ],
        "parallel": true
      }
    },
    "start:prod": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run prefect-orchestrator:run:prod",
          "nx run prefect-orchestrator:worker:prod"
        ],
        "parallel": true
      }
    }
  }
}
