{
  "name": "etl-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/etl-service/src",
  "projectType": "application",
  "targets": {
    "install": {},
    "test": {},
    "lint": {},
    "format": {},
    "build": {},
    "deploy:dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run dotenv-run -e ../../.env.dev -- python -m etl_service.etl.deploy_etls",
        "cwd": "{projectRoot}",
        "env": {
          "PYTHONPATH": "../../libs/db-client/src;../../libs/eodhd-client/src;src"
        }
      },
      "dependsOn": ["install"]
    },
    "deploy:prod": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run dotenv-run -e ../../.env.prod -- python -m etl_service.etl.deploy_etls",
        "cwd": "{projectRoot}",
        "env": {
          "PYTHONPATH": "../../libs/db-client/src;../../libs/eodhd-client/src;src"
        }
      },
      "dependsOn": ["install"]
    },
    "docker-build:dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker build -t etl-service:dev -f Dockerfile.etl .",
        "cwd": "{workspaceRoot}"
      }
    },
    "docker-build:prod": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker build -t etl-service:prod -f Dockerfile.etl .",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
